# ab-ecom-mail

./: build.gradle  settings.gradle
src/main/java/com/anirudhb2b/mail/: AbEcomMailApplication.java  Mail.java  MailConfig.java  MailController.java  MailService.java
src/main/java/com/anirudhb2b/mail/company/: Company.java  CompanyController.java  CompanyService.java
src/main/java/com/anirudhb2b/mail/openapi/: OpenApiConfig.java
src/main/java/com/anirudhb2b/mail/swagger/: SwaggerController.java
src/main/java/com/anirudhb2b/mail/timesheet/: MailSecurityConfig.java  Timesheet.java  TimesheetController.java  TimesheetService.java
src/main/resources/: application.yml
src/main/resources/db/data/: aem-db.mv.db
src/main/resources/templates/: mail-template.html
src/test/java/com/anirudhb2b/mail/: AbEcomMailApplicationTests.java
