plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.anirudhb2b'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR10'
		mavenBom 'com.wavefront:wavefront-spring-boot-bom:2.0.2'
	}
}

dependencies {
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	implementation 'org.springdoc:springdoc-openapi-security:1.5.2'

	// Sleuth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	// Wavefront
	implementation 'com.wavefront:wavefront-spring-boot-starter'


	// Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer.prometheus:prometheus-rsocket-spring:1.0.0'

}


test {
	useJUnitPlatform()
}